<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\GitHub\corefx\src\System.Spatial\src\project.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\GitHub\corefx\src\System.Spatial\src\System\Spatial\Geography.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\GitHub\corefx\src\System.Spatial\src\System\Spatial\Geometry.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>src\System.Spatial.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\GitHub\corefx\src\System.Spatial\src\System\Spatial\Utilities\Check.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\GitHub\corefx\src\System.Spatial\src\System\Spatial\WellKnownValue.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>